# Restaurant-Kotlin

./: README.md
Firebase Braintree functions/: .firebaserc
Firebase Braintree functions/functions/: index.js  package-lock.json  package.json
Firebase Braintree functions/server-app/: settings.gradle
client-app/: build.gradle  local.properties  settings.gradle
client-app/app/: build.gradle  google-services.json
client-app/app/src/androidTest/java/com/example/fooddeliveryfinal/: ExampleInstrumentedTest.kt
client-app/app/src/main/: AndroidManifest.xml
client-app/app/src/main/java/com/example/fooddeliveryfinal/: HomeActivity.kt  MainActivity.kt
client-app/app/src/main/java/com/example/fooddeliveryfinal/Adapter/: MyBestDealsAdapter.kt  MyCartAdapter.kt  MyCategoriesAdapter.kt  MyCommentAdapter.kt  MyFoodListAdapter.kt  MyOrderAdapter.kt  MyOrderDetailAdapter.kt  PopularCategoriesAdapter.kt
client-app/app/src/main/java/com/example/fooddeliveryfinal/Callback/: IBestDealLoadCallback.kt  ICategoryCallbackListener.kt  ICommentCallback.kt  ILoadOrderCallbackListener.kt  ILoadTimeFromFirebaseCall.kt  IMyButtonCallback.kt  IPopularLoadCallback.kt  IRecyclerItemClickListener.kt
client-app/app/src/main/java/com/example/fooddeliveryfinal/Common/: Common.kt  MySwipeHelper.kt  SpacesItemDecoration.kt
client-app/app/src/main/java/com/example/fooddeliveryfinal/Database/: CartDAO.kt  CartDataSource.kt  CartDatabase.kt  CartItem.kt  LocalCartDataSource.kt
client-app/app/src/main/java/com/example/fooddeliveryfinal/EventBus/: BestDealItemClick.kt  CategoryClick.kt  CountCartEvent.kt  FoodItemClick.kt  HideFABCart.kt  MenuItemBack.kt  PopularFoodItemClick.kt  UpdateItemInCart.kt
client-app/app/src/main/java/com/example/fooddeliveryfinal/Model/: AddonModel.kt  BestDealModel.kt  BraintreeToken.kt  BraintreeTransaction.kt  CategoryModel.kt  CommentModel.kt  FoodModel.kt  Order.kt  PopularCategoryModel.kt  SizeModel.kt  TokenModel.kt  Transaction.kt  UserModel.kt
client-app/app/src/main/java/com/example/fooddeliveryfinal/Remote/: ICloudFunctions.kt  RetrofitCloudClient.kt
client-app/app/src/main/java/com/example/fooddeliveryfinal/Services/: MyFCMServices.kt
client-app/app/src/main/java/com/example/fooddeliveryfinal/ui/Cart/: CartFragment.kt  CartViewModel.kt
client-app/app/src/main/java/com/example/fooddeliveryfinal/ui/comment/: CommentFragment.kt  CommentViewModel.kt
client-app/app/src/main/java/com/example/fooddeliveryfinal/ui/fooddetail/: FoodDetailFragment.kt  FoodDetailModel.kt
client-app/app/src/main/java/com/example/fooddeliveryfinal/ui/foodlist/: FoodListFragment.kt  FoodListModel.kt
client-app/app/src/main/java/com/example/fooddeliveryfinal/ui/home/: HomeFragment.kt  HomeViewModel.kt
client-app/app/src/main/java/com/example/fooddeliveryfinal/ui/menu/: MenuFragment.kt  MenuViewModel.kt
client-app/app/src/main/java/com/example/fooddeliveryfinal/ui/view_orders/: ViewOrderFragment.kt  ViewOrderModel.kt
client-app/app/src/main/res/anim/: item_animation_from_left.xml
client-app/app/src/main/res/drawable/: ic_add_box_black_24dp.xml  ic_restaurant_menu_black_24dp.xml  ic_view_headline_black_24dp.xml
client-app/app/src/main/res/layout/: activity_home.xml  bottom_sheet_comment_fragment.xml  fragment_cart.xml  fragment_category.xml  fragment_food_detail.xml  fragment_home.xml  fragment_view_orders.xml  layout_addon_display.xml  layout_best_deals_item.xml  layout_cart_item.xml  layout_category_item.xml  layout_comment_item.xml  layout_dialog_order_detail.xml  layout_food_item.xml  layout_order_item.xml  layout_order_item_detail.xml  layout_place_order.xml  layout_popular_categories_item.xml  layout_rating_comment.xml  layout_register.xml  nav_header_home.xml
client-app/app/src/main/res/menu/: activity_home_drawer.xml
client-app/app/src/main/res/navigation/: mobile_navigation.xml
client-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
client-app/app/src/test/java/com/example/fooddeliveryfinal/: ExampleUnitTest.kt
client-app/gradle/wrapper/: gradle-wrapper.properties
server-app/app/: build.gradle  google-services.json
server-app/app/src/main/: AndroidManifest.xml
server-app/app/src/main/res/drawable/: ic_image_gray_24dp.xml
server-app/gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
