apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.fooddeliveryfinal"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions{
        jvmTarget="1.8"
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    dependencies {
        implementation 'com.android.support:multidex:2.0.1'
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Librarii
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:appcompat-v7:22.2.0'
    implementation 'com.github.d-max:spots-dialog:1.1@aar' //pt SpotsDialog
    implementation 'com.asksira.android:loopingviewpager:1.1.4'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    // librarie pentru glide(media management framework)

    implementation 'de.hdodenhof:circleimageview:3.0.1' //pentru cercurile din meniu
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'


    //retrofit
    /*
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    */
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.3'

    implementation 'com.github.andremion:counterfab:1.2.0'

    implementation 'androidx.room:room-rxjava2:2.2.5'
    //implementation 'io.reactive-x.rxjava2:rxjava:2.2.9'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    implementation 'com.github.andremion:counterfab:1.2.2-alpha1'

    implementation 'com.google.code.gson:gson:2.8.1'

    //For Geolocation
    implementation 'com.karumi:dexter:6.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //Braintree
    implementation 'com.braintreepayments.api:drop-in:4.1.1'

    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    //implementation 'com.squareup.retrofi2:converter-gson:2.8.1'
    //For room persistance
    kapt 'androidx.room:room-compiler:2.2.5'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
